.grid {
  grid-row-gap: 749px;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". ."
                       "Area Area";
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.image {
  max-width: 50%;
  outline-offset: 0px;
  object-fit: cover;
  object-position: 50% 0%;
  outline: 3px #333;
  position: static;
}

.image-2 {
  max-width: 50%;
  object-position: 50% 0%;
}

.body {
  height: 0;
  max-height: 100vh;
  object-fit: fill;
  background-color: #000;
  justify-content: center;
  align-items: center;
  display: block;
  overflow: hidden;
}

.container {
  max-height: 100vh;
  max-width: 100%;
  display: flex;
}

.image-3 {
  max-width: 100%;
  object-fit: cover;
  object-position: 50% 75%;
  flex: 1;
}

.image-4 {
  max-width: 50%;
  object-fit: cover;
  flex: 1;
}

.image-5 {
  max-width: 50%;
  object-fit: cover;
  display: block;
}

.image-6 {
  max-width: 100%;
  cursor: wait;
  object-fit: cover;
  position: static;
  overflow: hidden;
}

.image-6.phone {
  overflow: visible;
}

.text-block {
  opacity: 1;
  outline-offset: 0px;
  color: #fff;
  text-align: center;
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-clip: border-box;
  border: 7px #000;
  border-radius: 0;
  outline: 7px red;
  flex: 0 auto;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 75px;
  font-style: italic;
  text-decoration: underline;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  transform: translate(0);
}

.link-block {
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.link {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  text-align: left;
  flex-flow: wrap;
  flex: 0 auto;
  align-content: flex-start;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: "Press Start 2P", sans-serif;
  font-size: 50px;
  font-style: italic;
  font-weight: 700;
  line-height: 50px;
  text-decoration: overline;
  transition: font-size .2s;
  display: flex;
  position: absolute;
  top: 10%;
  bottom: auto;
  left: 0%;
  right: 0;
}

.facebook {
  position: absolute;
}

.list {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  color: #fff;
  flex-wrap: wrap;
  justify-content: center;
  padding-right: 0;
  font-family: "Press Start 2P", sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-decoration: none;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.list-item {
  padding-left: 0;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

.link-3 {
  color: #fbf7f7;
  text-decoration: none;
}

.link-4, .link-5, .link-6 {
  color: #fff;
  text-decoration: none;
}

.button {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 50%;
  bottom: 0%;
  left: 22%;
  right: 50%;
}

.div-block {
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 50%;
  right: 0%;
}

.div-block._1 {
  left: 0%;
  right: 50%;
}

.button-2 {
  height: 100px;
  opacity: .77;
  outline-offset: 0px;
  -webkit-text-fill-color: inherit;
  background-color: rgba(56, 152, 236, 0);
  background-clip: border-box;
  outline: 3px #fff;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: center;
  align-self: center;
  align-items: center;
  font-family: "Press Start 2P", sans-serif;
  font-size: 100px;
  font-style: normal;
  line-height: 50px;
  text-decoration: none;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.field-label {
  font-family: "Press Start 2P", sans-serif;
}

.text-field {
  text-align: center;
  align-self: auto;
  font-family: "Press Start 2P", sans-serif;
  font-size: 10px;
  position: static;
}

.submit-button {
  font-family: "Press Start 2P", sans-serif;
  font-size: 10px;
  position: static;
}

.loading-message {
  font-size: 10px;
  color: #fff;
  font-family: "Press Start 2P", sans-serif;
}

@media screen and (max-width: 991px) {
  .image-4, .image-6.phone {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .image-5 {
    display: block;
  }

  .image-6 {
    max-width: 100%;
  }

  .image-6.phone {
    display: none;
  }

  .div-block {
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
  }
}

@media (min-width: 480px) {
  /* Adjust the font size for larger screens */
  .loading-message {
    font-size: 24px;
  }
}

@media screen and (max-width: 479px) {
  .body {
    height: 100vh;
    max-height: 0;
    object-fit: fill;
    overflow: scroll;
  }

  .container {
    max-width: 100%;
    object-fit: cover;
    overflow: hidden;
  }

  .image-3 {
    max-width: 100%;
    object-fit: cover;
  }

  .image-4 {
    max-width: 100%;
  }

  .image-5 {
    max-width: 100%;
    display: block;
  }

  .image-6 {
    display: none;
  }

  .image-6.phone {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    object-position: 60% 50%;
    flex: 1;
    order: 0;
    align-self: auto;
    display: block;
    overflow: auto;
  }

  .text-block {
    font-size: 25px;
    transform: none;
  }

  .link {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    right: 0;
  }

  .list {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    text-align: left;
    -webkit-text-stroke-width: 0px;
    -webkit-text-stroke-color: #151515;
    text-transform: uppercase;
    white-space: normal;
    object-fit: fill;
    flex-flow: column wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: space-around;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-family: "Press Start 2P", sans-serif;
    font-size: 15px;
    font-style: normal;
    line-height: 150px;
    text-decoration: line-through;
    display: block;
    position: absolute;
    top: 22%;
    bottom: auto;
    left: 0%;
    right: 0;
  }

  .list-item {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    font-size: 10px;
    display: flex;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .link-2 {
    font-size: 10px;
  }

  .div-block {
    max-width: 50%;
    flex-direction: column;
    order: 1;
    font-size: 40px;
    display: flex;
  }

  .div-block._1 {
    max-width: 50%;
    flex-direction: column;
    order: -1;
  }

  .button-2 {
    display: none;
  }

  .field-label {
    color: #000;
  }

  .text-field {
    outline-offset: 0px;
    color: #000;
    cursor: pointer;
    background-color: red;
    outline: 2px dashed #000;
  }

  .submit-button {
    color: #000;
  }

  .body-2 {
    background-color: #e20000;
  }
  .div-block._1 iframe,
  .div-block iframe {
    display: none;
  }
  .div-block._1 > div,
      .div-block > div {
        display: none;
      }
}


