<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://nostalgic-css.github.io/NES.css/css/nes.min.css">
    <style>
        body {
            background-color: #00ff00;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .soundcloud-container {
            max-width: 250px;
            width: 100%;
            text-align: center;
        }

        .soundcloud-embed {
            width: 100%;
            height: 300px;
        }

        .soundcloud-info {
            font-size: 10px;
            color: #cccccc;
            font-family: Interstate, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Garuda, Verdana, Tahoma, sans-serif;
            font-weight: 100;
            line-break: anywhere;
            word-break: normal;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .soundcloud-info a {
            color: #cccccc;
            text-decoration: none;
        }
    </style>
    <title>GRN</title>
</head>
<body>
    <div class="soundcloud-container">
        <iframe class="soundcloud-embed" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/1673883174&color=%2300ff00&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
        <div class="soundcloud-info">
            <a href="https://soundcloud.com/squeeezyp" title="Squeezy P" target="_blank">Squeezy P</a> ·
            <a href="https://soundcloud.com/squeeezyp/sets/grn" title="GRN" target="_blank">GRN</a>
        </div>
    </div>
</body>
</html>
